<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(galaxy.jpg) ;
           
        }
        .id{
            font-size: 50px;
            color: aliceblue;
            font-family: sans-serifs;
        }
        .id2{
            font-size: 50px;
            color: tomato;
            font-family: sans-serif;
        }
        .the{
            text-align: center;
            font-size: 60px;
        }
        .the:hover{
            background-image: url(nature.jpg);
            color: aliceblue;
        }
        .kite{
            background-image: url(sky.jpg);
            background-attachment: fixed;
            color: aliceblue;
            font-size: 25px;
        }
       .yo{
           font-size: 25px;
           background-image: url(flower1.jpg);
           color: aliceblue;
           background-attachment: fixed;
       }
       .ezio{
           background-attachment: fixed;
           background-image: url(flower2.jpg);
           font-size: 25px;
           color: aliceblue;
       }
       .altair{
           background-attachment: fixed;
           background-image: url(sky2.jpg);
           font-size: 25px;
           color: aliceblue;
       }
    </style>
</head>
<body>
    <pre class="id"> H E L L O /<span class="id2">/ N A T U R E</span>
    </pre><br><br>
<pre>
<p class="the">
 The 
 
 Time-Travelling 
 
 River
</p>
</pre>
<pre>
<p class="kite">
        Rivers are like time machines.
        If people jump into one and travel back far enough,
        they will be able to witness history come alive.

        No two rivers are alike. Their moods change depending on what time of
        year it is and which part of the country they’re travelling through.
        Some rivers are peaceful
        in the winter.
        Some rivers are small and
        shy in the summer.
        Some rivers roar
        angrily in the monsoons.

        A river may be brown, grey, black, blue, green
        or several other shades. They change their colour
        based on what’s inside them or what’s around them.

        Sometimes they are the colour of the rocks at the bottom
        of the river. Sometimes they match the colour of the sky.
        Rivers also change their course. If a river is in one spot
        in the past, it may be somewhere else in the future.

        Many rivers like the Ganga are thousands of years old.
        They have seen humankind grow up.
        People have always loved living and working near rivers.
        Rivers know how to take care of people.    

</p>
</pre>
<pre>
    <p class="yo">
        Some of our food comes from rivers and river water
        is used to grow most food. When the food
        has made its way through the body, rivers
        to the rescue again!
        If rivers could speak,
        they might demand people dump
        their poop somewhere else.

        Humans aren’t the only creatures rivers look after.
        Many birds and plants, animals and fishes, insects
        and flowers rely on rivers.
     
        Rivers even support musical talent.
        Insects sing strange and wonderful songs underwater
        which sound like they’re from another world.
   
        India gets its name from a river.
        Apart from naming the country, the Indus was
        home to one of the oldest civilisations in the
        world. The river helped the ancient people
        build cities.
   
        They used the river to travel to lands both near and far,
        carrying everything they wanted to buy and sell.

    </p>
</pre>
<pre>
    <p class="ezio">
        The Indus Valley citizens lived beside the river
        quite happily. Until suddenly they didn’t.
        More than 3,000 years ago, the civilisation vanished.
        Some people think they got a bit too greedy. That by
        overusing the forest and water, they made the river flood.
        Floods are scary but sometimes they are useful.
        When floodwaters return to the river, they leave behind rich
        soil on the banks—perfect for growing crops!
     
        But floods can also destroy lives and buildings.
        Furious rivers frighten people. Ancient humans thought
        songs, prayers and gifts could calm the river down.
        It wasn’t usually the best plan.
   
        People construct dams to control the flow
        of rivers, store water, and create electricity
        from the river’s energy.
        But all this human meddling is
        messing up the rivers. Dams and canals
        make it harder for rivers to take care
        of all their creatures.
       
        Many people don’t understand how rivers work, how
        rivers live and how rivers die.
        In some areas, rivers have become as dry as deserts. In
        others, rivers are treated like rubbish bins, sewage pipes,
        and plastic dumps.
        If the river time machine takes people on a
        trip into the future, what will they see?
               
    </p>
</pre>
<pre>
    <p class="altair">
        A scene of empty rivers which live only
        in old stories. They will find states and
        countries at war over the few rivers which do exist.
        They will wander into a barren wasteland.
       
        Or they will see a world in which humans have
        learned to live with nature and with each other.
        A world where fresh water is stored, waste water is
        recycled, and both are used responsibly.
        They will find clean rivers and people
        who protect them.
     
        The second future isn’t impossible.
        Our skills and technology have brought
        dead rivers back to life before.
        Rivers have taken care of us for thousands
        of years. Now some humans are trying to
        take care of our rivers.
     
        Some courts have
        decided that rivers
        have the same legal
        rights humans do.
        If someone damages a river, it’ll be like harming
        another person. Imagine the long list of
        complaints a river will have against people!
        GUILTY!
    </p>
</pre>
<pre>
    <p style="color: aliceblue; font-size: 25px;">
        Children are taking to the streets
        to demand a better future.
        In 2015, 11-year-old Stella Bowles campaigned
        her local government to fix the polluted river—
        and they did!
        All across the globe, children are telling adults
        that they need to do a better job of looking after the
        world they’re leaving behind. It’s the only one we have,
        after all.
        AMAZON
        sea levels
        rising!
        Climate
        Strike


        For reading my page

        T H A N K   Y O U  

    </p>
</pre>

    
</body>
</html>